MONGO_URI=mongodb://localhost:27017/client-projects
PORT=4000
JWT_SECRET=your_secret_key_here
CALLBACK_URL=http://localhost:4000/gtoken
GOOGLE_CLIENT_ID=1095880633623-5igvfdifks2r47a3o2ao6ljkj02juonj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
GOOGLE_GEOCODING_API_KEY=AIzaSyBc9USxWaR1hCTxLUHxbjt6W_zws_L2tuE

